
AllowedVehiclesList = ['Ford F-150', 'Cheverlet Silverado', 'Tesla Cybertruck', 'Toyota Tundra', 'Nissan Titan']

def menu():
    print("*******************************")
    print("AutoCountry Vehicle Finder v0.1")
    print("*******************************")
    print("Please Enter the following number below from the following menu:")
    print("1. PRINT all Authorized Vehicles")
    print("2. Exit")
menu()
choice = input("Enter Here: ")

if choice == '1':
        print("The AutoCountry sales manager has authorized the following vehicles:")
        for vehicle in AllowedVehiclesList:
            print(vehicle)
        menu()
elif choice =='2':
        print("Thank you for using the AutoCountry Vehicle Finder, good-bye")








